<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh toan</title>
    <link rel="stylesheet" href="stylethanhtoan.css">
    <link rel="stylesheet" href="stylethanhtoanqr.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Margarine&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="header">
        <img src="Remove-bg.ai_1722602373422.png" alt="">

        <div class="header1">
            <ul class="heads">
                <li><a href="index.html">Home</a></li>
                    <li><a href="pjmenu1.html">Menu</a></li>
                    <li><a href="pjmenu2.html">Support</a></li>
                    <li><a href="tacotime.html">Taco</a></li>
                   
            </ul>

           <button class="soc"> <img src="menu-svgrepo-com 1.png" alt="" ></button>
        </div>
    </div>

   

    
    
    
    
    <div  style="margin-bottom: 10px;" class="mg-auto w-80 bo col" id="cha">
        <button class="pay" >Hóa đơn</button>
       <div class="flex j-c" id="cha1">
        <div class="flex j-c text w-85" id="top">
            <p>Product</p>
            <p>Price</p>
                       
            </div>
            <div class="flex g-30" id="cha2">
            
            

                
               </div> 
       </div>
       
        </div>
        <button class="pay1" >Thanh Toán</button>
        
        
    <script src="thanhtoan.js"></script>
</body>
</html>